# LOTO_API_v8

./: .env  .eslintignore  .gitignore  .htmlhintrc  Dockerfile.ai  Dockerfile.backend  GITHUB_PACKAGE.md  PREREQUISITES.md  README.md  accessibility-report.json  admin_speed_audit_loto.sh  ai.py  ai_readme.md  application-ci.properties  application-test.properties  docker-compose.test.yml  docker-compose.yml  local_speed_audit.sh  local_speed_audit_plus copy 2.sh  local_speed_audit_plus copy.sh  local_speed_audit_plus.sh  lotodb_schema.sql  lotodb_schema2.sql  mongo-init.sh  owasp_score.sh  owasp_score_detail.sh  package-lock.json  package.json  playwright.config.js  pom.xml  restart_loto.sh  scripte_SEO.sh  serveur_docker-compose.yml  start-front_lototracker.sh  start-lototracker.sh  start_all.sh  start_all_en reseaux_intra.sh  start_all_t.sh  start_all_with_ia.sh  start_all_with_ia_en reseaux_intra.sh  (+10 more)
.github/: setting.yml
.github/workflows/: ci.yml  docker-publish.yml  matrix-test.yml
.github/workflows - Copie/: ci.yml  docker-publish.yml
docs/: admin-login2.html  ai copy.html  ai-loader.js  ai.html  ai2.py  conditions_utilisation.html  cookies.js  dashboard.js  euromillions.html  index.html  layout copy 2.js  layout copy 3.js  layout copy.js  layout.js  login.html  mentions_legales.html  politique_confidentialite.html  post_ticket copy.html  post_ticket.html  profil.html  put_ticket.html  register.html  statistiques.html  styles copy.css  styles.css  tickets copy.html  tickets.html
docs/errors/: 401.html  403.html  404.html  500.html
init/: 00-env.sh  00-free-port-11434.sh  00-free-port-27017.sh  00-free-port-5432.sh  00-free-port-5500.sh  00-free-port-8082.sh  00-free-port-8091.sh  00-free_all_ports.sh  01-apt-base.sh  02-java-maven.sh  03-postgres.sh  03-postgres14.sh  04-mongodb.sh  04-mongodb7.sh  05-db-init-sql copy.sh  05-db-init-sql.sh  06-docker.sh  07-ollama.sh  99-check.sh  README.md  apt.base.txt  apt.java.txt  apt.postgres.txt  readme_requirements_ai.txt  requirements-ai.txt  run.sh  test_connections.sh
init/data/: users_export.csv
init/sql/: old_schema_lotodb.sql
init/windows/: 00-free_port-5432.bat
playwright-report/: index.html
src/main/java/com/fdjloto/api/: LotoApiApplication.java
src/main/java/com/fdjloto/api/controller/: AdminDashboardController.java  AdminLoginController.java  AdminPagesController.java  AnalyticsController.java  AuthController.java  CsrfController.java  CustomErrorController.java  DernierTiragePageController.java  ErrorPageController.java  HealthController.java  Historique20Controller.java  Historique20DetailController.java  LotoController.java  OgImageController.java  PredictionTirageController.java  ProtectedController.java  SecurityLogController.java  SitemapController.java  TicketController.java  TirageController.java  TirageParDateController.java  UserController.java  VisitController.java  dashboard.txt
src/main/java/com/fdjloto/api/dto/: AnalyticsEvent.java  TicketDTO.java
src/main/java/com/fdjloto/api/exception/: GlobalExceptionHandler.java  TirageNotFoundException.java
src/main/java/com/fdjloto/api/filter/: AccessLogFilter.java
src/main/java/com/fdjloto/api/model/: Historique20Detail.java  RefreshToken.java  Tirage.java  User.java
src/main/java/com/fdjloto/api/payload/: DeleteAccountRequest.java  UpdateProfileRequest.java
src/main/java/com/fdjloto/api/repository/: Historique20DetailRepository.java  RefreshTokenRepository.java  TicketRepository.java  TirageRepository.java  UserRepository.java
src/main/java/com/fdjloto/api/security/: CspNonceFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/fdjloto/api/service/: GainCalculationService.java  Historique20DetailService.java  LotoScraperService.java  OgService.java  PredictionTirageService.java  RefreshTokenService.java  TicketService.java  UserService.java  UserServiceImpl.java  VisitService.java
src/main/java/com/fdjloto/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application-ci.yml  application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_refresh_tokens.sql  V1__schema_lotodb.sql  readme_V1__create_refresh_tokens.sql.md
src/main/resources/static/: admin-login.html  ai.html  canva-API.html  conditions_utilisation.html  cv.html  euromillions.html  index.html  landing-page.html  login.html  mentions_legales.html  politique_confidentialite.html  post_ticket.html  profil.html  put_ticket.html  register.html  robots.txt  statistiques.html  tickets.html
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/assets/components/: demo.html
src/main/resources/static/assets/css/: admin-dashboard.css  admin-login.css  ai.css  conditions_utilisation.css  cv.css  demo-onboarding.css  dernier-tirage.css  euromillions.css  index.css  jacoco-custom.css  login.css  mentions_legales.css  politique_confidentialite.css  post_ticket.css  profil.css  put_ticket.css  register.css  statistiques.css  styles.css  tickets.css
src/main/resources/static/assets/js/: admin-dashboard.js  admin-login.js  ai-loader.js  ai.js  conditions_utilisation.js  config.js  cv.js  demo-onboarding.js  euromillions.js  index.js  layout-dashboard.js  layout.js  login.js  lottery-machine.js  mentions_legales.js  politique_confidentialite.js  post_ticket.js  profil.js  put_ticket.js  register.js  statistiques.js  tickets.js
src/main/resources/static/assets/js/admin/: layout-dashboard.js
src/main/resources/static/errors/: 401.html  403.html  404.html  404_2.html  500.html
src/main/resources/templates/: dernier-tirage.html  tirage-date.html
src/main/resources/templates/fragments/: calendar.html
src/test/: create_test_db.sql
src/test/java/com/fdjloto/api/config/: TestConfig.java  (+3 more)
src/test/resources/: application-test.yml  junit-platform.properties  schema._h2sql  schema.sql
tests/: accessibilite.spec.js  full.spec.js  loto.spec.js  map.spec.js  tirages.spec.js
(+115 files in other folders)
